# DestinyAPI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/pasquarelli/brandon/destinyapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/: MainActivity.java  MainApplication.java  PublicMilestonesAdapter.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/api/: ApiError.java  ApiErrorUtility.java  ApiService.java  ApiUtility.java  Response.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/api/request_models/: AuthRequestModel.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/api/response_models/: ManifestResponse.java  PublicMilestonesResponse.java  Response.java  TokenResponse.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/authentication/models/: AuthHelper.java  AuthWebViewClient.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/authentication/view/: AuthenticateActivity.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/authentication/viewmodel/: AuthenticateViewModel.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/checkupdates/view/: CheckUpdatesActivity.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/checkupdates/viewmodel/: CheckUpdatesViewModel.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/data/: GetPublicMilestonesResponse.java  PublicMilestoneObject.java  PublicMilestonesObject.java  Response.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/database/: AppDatabase.java  ContentDatabase.java  DatabaseManager.java  DatabaseStructure.java  QueryHelper.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/database/dao/: ContentInventoryItemDao.java  ContentMilestoneDao.java  ContentSandboxPerkDao.java  ContentStatDao.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/database/databases/: AppDatabase.java  ContentDatabase.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/database/entity/: ContentInventoryItemEntity.java  ContentMilestoneEntity.java  ContentSandboxPerkEntity.java  ContentStatEntity.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/model/: DisplayProperties.java  InventoryItemDefinition.java  InventoryItemStatsDefinition.java  InventoryProperties.java  ItemStat.java  ItemStatBlockDefinition.java  ManifestDefinition.java  MilestoneDefinition.java  Quest.java  SandboxPerkDefinition.java  SocketBlock.java  SocketCategory.java  SocketEntry.java  StatDefinition.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/publicmilestoneslist/model/: GetPublicMilestonesResponse.java  PublicMilestoneObject.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/publicmilestoneslist/view/: MainActivity.java  PublicMilestonesAdapter.java  WeeklyMilestonesActivity.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/publicmilestoneslist/viewmodel/: MainActivityViewModel.java  WeeklyMilestonesViewModel.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/utils/: Conversions.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/view/: GridLayoutManager.java  MultiSelectSpinner.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/weaponstats/model/: SocketFilter.java  SocketFilterItem.java  WeaponStat.java  WeaponStatContainer.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/weaponstats/view/: FilterDialog.java  PerkFilterAdapter.java  WeaponItemAdapter.java  WeaponListAdapter.java  WeaponStatsActivity.java
app/src/main/java/com/gmail/pasquarelli/brandon/destinyapi/weaponstats/viewmodel/: WeaponStatsViewModel.java
app/src/main/res/drawable/: weapon_stat_container_bg.xml  weapon_stat_spinner_bg.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_check_updates.xml  activity_main.xml  activity_weapon_stats.xml  content_weapon_stats.xml  milestone_list.xml  public_milestone_row_item.xml  weapon_item_row.xml  weapon_perk_filter_row_item.xml  weapon_stat_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/gmail/pasquarelli/brandon/destinyapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
