// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    libVersions = [
            appCompat : '26.1.0',
            butterknife : '8.8.1',
            butterknifeCompiler : '8.8.1',
            constraintLayout : '1.0.2',
            converter_gson : '2.3.0',
            glide : '4.1.1',
            glideAnnotation : '4.1.1',
            retrofit : '2.3.0',
            okHttpLogInt : '3.4.1',
            rxAndroid : '2.0.1',
            rxJavaAdapter : '2.2.0',
            rxJava : '2.1.4'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
