buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.gmail.pasquarelli.brandon.destinyapi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders.destinyApiKey = project.hasProperty('destiny_api_key') ? destiny_api_key : System.getenv('destiny_api_key')
        manifestPlaceholders.crashlyticsKey = project.hasProperty('crashlitics_api_key') ? crashlitics_api_key : System.getenv('crashlitics_api_key')

    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "destiny2ApiKey", destiny_api_key
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$libVersions.appCompat"
    compile "com.android.support:design:$libVersions.appCompat"
    compile "com.android.support:support-vector-drawable:$libVersions.appCompat"
    compile "com.android.support.constraint:constraint-layout:$libVersions.constraintLayout"

    //    compile "android.arch.lifecycle:common-java8:1.0.0-beta1"

    // Glide
    compile "com.github.bumptech.glide:glide:$libVersions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$libVersions.glideAnnotation"

    // Room
    

    // Third party libraries
    compile "com.jakewharton:butterknife:$libVersions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$libVersions.butterknifeCompiler"

    compile "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$libVersions.rxJavaAdapter"
    compile "com.squareup.retrofit2:converter-gson:$libVersions.converter_gson"

    compile "io.reactivex.rxjava2:rxjava:$libVersions.rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$libVersions.rxAndroid"

    // Testing
    compile 'android.arch.lifecycle:runtime:1.0.0'
    compile 'android.arch.lifecycle:extensions:1.0.0-beta1'
    compile 'android.arch.persistence.room:runtime:1.0.0-beta1'
    compile 'android.arch.persistence.room:rxjava2:1.0.0-beta1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-beta1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-beta1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
}