<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/AppTheme"
    android:id="@+id/weapon_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmail.pasquarelli.brandon.destinyapi.weaponstats.view.WeaponStatsActivity"
    tools:showIn="@layout/activity_weapon_stats"
    android:padding="8dp"
    android:background="@color/background_gray">


    <Spinner
        android:id="@+id/weapon_type"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:entries="@array/weapon_list_values"
        android:background="@drawable/weapon_stat_spinner_bg"/>

    <ScrollView
        android:id="@+id/weapon_grid_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/weapon_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/weapon_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weapon_grid_scrollview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"/>

    </ScrollView>

    <ProgressBar
        android:id="@+id/weapon_stat_query_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>
