<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/AppTheme"
    android:id="@+id/weapon_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmail.pasquarelli.brandon.destinyapi.weaponstats.view.WeaponStatsActivity"
    tools:showIn="@layout/activity_weapon_stats"
    android:background="@color/background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/weapon_type"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:entries="@array/weapon_list_values"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:layout_marginRight="@dimen/activity_small_margin"
            android:background="@drawable/weapon_stat_spinner_bg"/>

        <com.gmail.pasquarelli.brandon.destinyapi.view.MultiSelectSpinner
            android:id="@+id/multi_select_perk_filter"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:layout_marginRight="@dimen/activity_small_margin"
            android:background="@drawable/weapon_stat_spinner_bg" />

        <ScrollView
            android:id="@+id/weapon_grid_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <GridLayout
                android:id="@+id/weapon_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/weapon_grid_scrollview"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_small_margin"
                android:paddingRight="@dimen/activity_small_margin"/>

        </ScrollView>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/weapon_stat_query_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:indeterminate="true"/>

</FrameLayout>
