<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weapon_stat_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weapon_stat_container_bg" >

    <TextView
        android:id="@+id/stat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/label_text"
        android:textSize="@dimen/sub_heading_text"/>

    <View
        android:id="@+id/stat_label_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/label_separator"
        app:layout_constraintTop_toBottomOf="@id/stat_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <ListView
        android:id="@+id/weapon_list_for_stat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stat_label_separator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</android.support.constraint.ConstraintLayout>