<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weapon_stat_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/weapon_stat_container_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/haas_grotesk_55_sub_heading"
        android:text="Weapon Stat"
        android:textColor="@color/label_text"
        android:textSize="@dimen/sub_heading_text" />

    <View
        android:id="@+id/stat_label_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/label_separator" />

    <LinearLayout
        android:id="@+id/weapon_list_for_stat_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" />

</LinearLayout>