<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_very_small_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/weapon_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/legendary_item_purple"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weapon_stat_damage_type_image"
            android:layout_width="@dimen/weapon_damage_type_row_size"
            android:layout_height="@dimen/weapon_damage_type_row_size"
            android:layout_margin="@dimen/activity_very_small_margin"/>

        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_very_small_margin"
            android:fontFamily="@font/haas_grotesk_55_sub_heading"
            android:text="Weapon Name"
            android:textColor="@color/white_text"
            android:textSize="@dimen/normal_text"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/weapon_stat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_very_small_margin"
            android:fontFamily="@font/haas_grotesk_55_sub_heading"
            android:text="0"
            android:textColor="@color/white_text"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>

</LinearLayout>